<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const scriptTag2 = document.createElement('script2');
            scriptTag2.async = true;
            scriptTag2.src = 'https://embedr.flickr.com/assets/client-code.js';
            document.body.appendChild(scriptTag2);
        }); 
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nestwr</title>
    <style>
        * {
            background-color: #0d0213;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #f9f7f7;
        }

        header {
            color: #fff;
            padding: 1rem 2rem;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        nav {
            margin-top: 0.5rem;
        }

        nav a {
            color: #ff9900;
            text-decoration: none;
            margin: 0 0.5rem;
        }

        a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }

        .content section {
            margin-bottom: 2rem;
        }

        .content h2 {
            border-bottom: 2px solid #ff9900;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }

        .content ul {
            list-style: none;
            padding: 0;
        }

        .content li {
            margin-bottom: 0.5rem;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }

        footer a {
            color: #ff9900;
            text-decoration: none;
        }

        .center {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body style="background-color: #0d0213">
    <header>
        <h1>nestwr</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            <a href="#photography">Photography</a>
        </nav>
    </header>

    <div class="content">
        <section id="about">
            <h2>Hello!</h2>
            <p>I'm Nestor, a back-end web developer with a specialization in very high performance web applications. I can write a mean SQL query and I parallelise with ease. When I'm not on the clock, I make small coding projects, I'm a road cyclist, I do photography and I make videos for YouTube.</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><strong><a href="https://github.com/NestorSkiad/bs-yearbot">BSYearbot:</a></strong> Social media bot that, when mentioned, tells the user the current year, along with a fun PG-rated insult. Written in Python, deployed on a Raspberry Pi. Currently running on @whatyearisit.bsky.social .</li>
                <li><strong><a href="https://github.com/NestorSkiad/nearest_color_gui">Nearest Color GUI:</a></strong> For a given color that the user inputs, we calculate its Euclidean distance from each of the ~850 named colors we've got and find the minimum. Written in Rust.</li>
                <li><strong><a href="https://github.com/NestorSkiad/battlegov3">BattleGo:</a></strong> Distributed REST API for playing the game Battleship. Includes matchmaking logic, session management, in-memory storage of match state. Written in Go, uses PosgreSQL for its database. </li>
                <li><strong><a href="https://gitlab.com/technone/rpipi">RPiPi:</a></strong> Displays consecutive digits of Pi on a seven-segment display connected to a Raspberry Pi zero. It's resilient, picking up from where it left off if the Raspberry Pi loses connection or power. Written in Rust (with no-std).</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>LinkedIn DMs are my primary point of contact.</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/nestor-skiadas-1a38bb198/">Nestor Skiadas</a></p>
            <p>GitHub: <a href="https://github.com/NestorSkiad">github.com/NestorSkiad</a></p>
            <p>YouTube: <a href="https://www.youtube.com/@nestwr">youtube.com/@nestwr</a></p>
            <p>Flickr: <a href="https://flickr.com/photos/nestwr/">flickr.com/photos/nestwr/</a></p>
            <p>VSCO: <a href="https://vsco.co/nestwr-s">vsco.co/nestwr-s</a></p>
            <p>Twitch: <a href="https://www.twitch.tv/nestwr_s">twitch.tv/nestwr_s</a></p>
        </section>

        <section id="photography" class="center">
            
        <section class="center">
            <a data-flickr-embed="true" data-header="true" href="https://www.flickr.com/photos/nestwr/54236840465/in/dateposted-public/" title="Untitled"><img src="https://live.staticflickr.com/65535/54236840465_f655cf75a3_c.jpg" width="800" height="800" alt="Untitled"/></a>
        </section>
    </section>
    </div>

    <footer>
        <p>&copy; 2025 Nestor Skiadas / Νέστωρ Σκιαδάς || <a href="/robots.txt">robots.txt</a> || <a href="#">Back to top</a></p>
    </footer>
</body>

</html>